public/global.json (before)
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.3/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "basic-questionnaire-study",
    "demo-html",
    "demo-cleveland",
    "demo-brush-interactions",
    "demo-html-input",
    "demo-mvnv",
    "demo-survey",
    "demo-VLAT-full-randomized",
    "demo-VLAT-mini-randomized",
    "demo-html-trrack",
    "demo-fairness-jnd",
    "demo-click-accuracy-test",
    "demo-image",
    "test-randomization",
    "test-skip-logic",
    "test-parser-errors"
  ],
  "configs": {
    "demo-html": {
      "path": "demo-html/config.json"
    },
    "demo-cleveland": {
      "path": "demo-cleveland/config.json"
    },
    "demo-brush-interactions": {
      "path": "demo-brush-interactions/config.json"
    },
    "demo-html-input": {
      "path": "demo-html-input/config.json"
    },
    "demo-mvnv": {
      "path": "demo-mvnv/config.json"
    },
    "demo-survey": {
      "path": "demo-survey/config.json"
    },
    "demo-VLAT-full-randomized": {
      "path": "demo-VLAT-full-randomized/config.json"
    },
    "demo-VLAT-mini-randomized": {
      "path": "demo-VLAT-mini-randomized/config.json"
    },
    "demo-html-trrack": {
      "path": "demo-html-trrack/config.json"
    },
    "demo-fairness-jnd": {
      "path": "demo-fairness-jnd/config.json"
    },
    "demo-click-accuracy-test": {
      "path": "demo-click-accuracy-test/config.json"
    },
    "demo-image": {
      "path": "demo-image/config.json"
    },
    "test-randomization": {
      "path": "test-randomization/config.json",
      "test": true
    },
    "test-skip-logic": {
      "path": "test-skip-logic/config.json",
      "test": true
    },
    "test-parser-errors": {
      "path": "test-parser-errors/config.json",
      "test": true
    },
    "basic-questionnaire-study": {
	    "path": "basic-questionnaire-study/config.json"
    }
  }
}

public/global.json (after)
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.3/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "demo-mqp-study",
    "basic-questionnaire-study",
    "demo-html",
    "demo-cleveland",
    "demo-brush-interactions",
    "demo-html-input",
    "demo-mvnv",
    "demo-survey",
    "demo-VLAT-full-randomized",
    "demo-VLAT-mini-randomized",
    "demo-html-trrack",
    "demo-fairness-jnd",
    "demo-click-accuracy-test",
    "demo-image",
    "test-randomization",
    "test-skip-logic",
    "test-parser-errors"
  ],
  "configs": {
    "demo-mqp-study": {
      "path": "demo-mqp-study/config.json"
    },
    "demo-html": {
      "path": "demo-html/config.json"
    },
    "demo-cleveland": {
      "path": "demo-cleveland/config.json"
    },
    "demo-brush-interactions": {
      "path": "demo-brush-interactions/config.json"
    },
    "demo-html-input": {
      "path": "demo-html-input/config.json"
    },
    "demo-mvnv": {
      "path": "demo-mvnv/config.json"
    },
    "demo-survey": {
      "path": "demo-survey/config.json"
    },
    "demo-VLAT-full-randomized": {
      "path": "demo-VLAT-full-randomized/config.json"
    },
    "demo-VLAT-mini-randomized": {
      "path": "demo-VLAT-mini-randomized/config.json"
    },
    "demo-html-trrack": {
      "path": "demo-html-trrack/config.json"
    },
    "demo-fairness-jnd": {
      "path": "demo-fairness-jnd/config.json"
    },
    "demo-click-accuracy-test": {
      "path": "demo-click-accuracy-test/config.json"
    },
    "demo-image": {
      "path": "demo-image/config.json"
    },
    "test-randomization": {
      "path": "test-randomization/config.json",
      "test": true
    },
    "test-skip-logic": {
      "path": "test-skip-logic/config.json",
      "test": true
    },
    "test-parser-errors": {
      "path": "test-parser-errors/config.json",
      "test": true
    },
    "basic-questionnaire-study": {
      "path": "basic-questionnaire-study/config.json"
    }
  }
}

public/global.json (diff)
@@ -1,6 +1,7 @@
 {
   "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.3/src/parser/GlobalConfigSchema.json",
   "configsList": [
+    "demo-mqp-study",
     "basic-questionnaire-study",
     "demo-html",
     "demo-cleveland",
@@ -19,6 +20,9 @@
     "test-parser-errors"
   ],
   "configs": {
+    "demo-mqp-study": {
+      "path": "demo-mqp-study/config.json"
+    },
     "demo-html": {
       "path": "demo-html/config.json"
     },
@@ -68,7 +72,7 @@
       "test": true
     },
     "basic-questionnaire-study": {
-	    "path": "basic-questionnaire-study/config.json"
+      "path": "basic-questionnaire-study/config.json"
     }
   }
 }
