public/demo-mqp-study/config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.3/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Student Loan Repayment Study",
    "version": "pilot",
    "authors": [
      "Behavioral Economics and Visualization MQP Team"
    ],
    "date": "2024-11-1",
    "description": "A study related to repaying student loans.",
    "organizations": [
      "WPI"
    ]
  },
  "uiConfig": {
    "contactEmail": "bedvis@wpi.edu",
    "helpTextPath": "demo-mqp-study/assets/tutorial.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "sidebar": true,
    "studyEndMsg": "**Thank you for completing the study",
    "urlParticipantIdParam": "PROLIFIC_PID"
  },
  "baseComponents": {
    "stackedBarChart": {
      "instruction": "Review the bar chart and answer the question.",
      "instructionLocation": "sidebar",
      "description": "A bar chart.",
      "type": "react-component",
      "path": "demo-mqp-study/assets/StackedBarChart.tsx",
      "parameters": {
        "dataset": "min-payment",
        "x": "year",
        "y": "min-payment",
        "ids": "year"
      },
      "nextButtonLocation": "belowStimulus",
      "response": [
        {
          "id": "answer-array",
          "prompt": "Here is the list of the choices you made during this simulation:",
          "required": true,
          "location": "belowStimulus",
          "type": "iframe",
          "hidden": true
        }
      ]
    },
    "pieChart": {
      "instruction": "Review the bar chart and answer the question.",
      "instructionLocation": "sidebar",
      "description": "A pie chart.",
      "type": "react-component",
      "path": "demo-mqp-study/assets/PieChartLoanSimulation.tsx",
      "nextButtonLocation": "belowStimulus",
      "response": [
        {
          "id": "answer-array",
          "prompt": "Here is the list of the choices you made during this simulation:",
          "required": true,
          "location": "belowStimulus",
          "type": "iframe",
          "hidden": true
        }
      ]
    },
    "text": {
      "type": "website",
      "response": [
        {
          "id": "answer-array",
          "prompt": "Here is the list of the choices you made during this simulation:",
          "required": true,
          "location": "belowStimulus",
          "type": "iframe",
          "hidden": true
        }
      ],
      "path": "demo-mqp-study/assets/text.html",
      "instructionLocation": "sidebar",
      "nextButtonLocation": "belowStimulus"
        }
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "demo-mqp-study/assets/introduction.md",
      "nextButtonText": "Continue",
      "response": []
    },
    "consent": {
      "type": "markdown",
      "path": "demo-mqp-study/assets/consent.md",
      "nextButtonText": "Agree",
      "response": [
        {
          "id": "accept",
          "prompt": "Do you consent to the study and wish to continue?",
          "required": true,
          "requiredValue": "Accept",
          "location": "belowStimulus",
          "type": "radio",
          "options": [
            "Decline",
            "Accept"
          ]
        }
      ]
    },
    "general-prelim-questions": {
      "type": "questionnaire",
      "response": [
        {
          "id": "age",
          "prompt": "How old are you?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Under 18",
            "18-24",
            "25-34",
            "35-44",
            "45-54",
            "55-64",
            "65 or older"
          ]
        },
        {
          "id": "gender",
          "prompt": "What is your gender?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Female",
            "Male",
            "Non-binary",
            "Prefer not to say"
          ]
        },
        {
          "id": "major",
          "prompt": "What is your major?",
          "required": true,
          "location": "aboveStimulus",
          "type": "longText",
          "placeholder": "Please enter your major"
        },
        {
          "id": "year-in-school",
          "prompt": "What is your year in school?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Freshman",
            "Sophomore",
            "Junior",
            "Senior",
            "Graduate",
            "Post-graduate"
          ]
        }
      ]
    },
    "specific-prelim-questions": {
      "type": "questionnaire",
      "response": [
        {
          "id": "have-student-loans",
          "prompt": "Do you currently have student loans?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Yes",
            "No",
            "Unsure"
          ]
        },
        {
          "id": "total-student-loan-debt",
          "prompt": "By the end of your education, how much student loan debt do you expect to have?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Less than $10,000",
            "$10,000 - $25,000",
            "$25,000 - $50,000",
            "$50,000 - $75,000",
            "$75,000 - $100,000",
            "More than $100,000",
            "Unsure"
          ]
        },
        {
          "id": "parental-involvement",
          "prompt": "Do your parents manage your student loans?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Yes",
            "No",
            "Unsure"
          ]
        },
        {
          "id": "loan-payback",
          "prompt": "Do you expect to payback your student loans individually or with help?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Individually",
            "With help",
            "Not at all",
            "Unsure"
          ]
        },
        {
          "id": "misc-loan-info",
          "prompt": "Is there anything else you would like to tell us about your student loans?",
          "required": false,
          "location": "aboveStimulus",
          "type": "shortText",
          "placeholder": "Enter comments here"
        }
      ]
    },
    "post-survey-questions": {
      "type": "questionnaire",
      "response": [
        {
          "id": "study-rating",
          "prompt": "Please rate your satifaction with the study",
          "required": false,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "1",
            "2",
            "3",
            "4",
            "5"
          ]
        },
        {
          "id": "alternate-choice",
          "prompt": "Is there anything you would do differently if you could repeat the study?",
          "required": false,
          "location": "aboveStimulus",
          "type": "shortText",
          "placeholder": "Enter comments here"
        },
        {
          "id": "misc-feedback",
          "prompt": "Please use this box to share any further comments or feedback related to the study ",
          "required": false,
          "location": "aboveStimulus",
          "type": "shortText",
          "placeholder": "Enter comments here"
        }
      ]
    },
    "financial-literacy-questions": {
      "type": "questionnaire",
      "response": [
        {
          "id": "loan-types",
          "prompt": "I can explain the difference between subsidized and unsubsidized loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "interest-allowed",
          "prompt": "I know what interest rates are allowed on student loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "explain-loans",
          "prompt": "I could explain the student loan process to other students.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-payments",
          "prompt": "I have a clear idea of how much my monthly student loan payments will be after graduation.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-consolidation",
          "prompt": "I understand student loan consolidation options.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-default",
          "prompt": "I can explain the penalties for defaulting on my student loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-interest",
          "prompt": "I understand the interest payments on my student loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-length",
          "prompt": "I do not have any idea how long it will take to pay off my student loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        }
      ]
    },
    "barChart_q1": {
      "baseComponent": "stackedBarChart",
      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum required payment (enter $0) or choose to pay more (up to $200). When the simulation concludes, press ‘Submit’ to upload your answers.\n\n Salary: $80,000/year",
      "nextButtonLocation": "sidebar",
      "nextButtonText": "Submit"
    },
    "text-simulation": {
      "baseComponent": "text",
      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum required payment (enter $0) or choose to pay more (up to $200). When the simulation concludes, press ‘Submit’ to upload your answers. \n\n Salary: $80,000/year",
      "instructionLocation": "sidebar",
      "nextButtonLocation": "sidebar",
      "nextButtonText": "Submit",
      "parameters": {
        "startingBalance": 30000,
        "paymentOptions": [
          374.86,
          474.86
        ]
      }
    },
    "pie-charts": {
      "baseComponent": "pieChart",
      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum required payment (enter $0) or choose to pay above the minimum (up to $200). When the simulation concludes, press ‘Submit’ to upload your answers. \n\n Salary $80,000/year",
      "nextButtonLocation": "sidebar",
      "nextButtonText": "Submit"
    },
  "debrief": {
      "type": "markdown",
      "path": "demo-mqp-study/assets/debrief.md",
      "response": []
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "consent",
      "general-prelim-questions",
      "specific-prelim-questions",
      {
        "order": "latinSquare",
        "components": [
          "pie-charts",
          "barChart_q1",
          "text-simulation"
        ],
        "numSamples": 1
      },
      "post-survey-questions",
      "financial-literacy-questions",
      "debrief"
    ]
  }
}

public/demo-mqp-study/config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v1.0.3/src/parser/StudyConfigSchema.json",
  "studyMetadata": {
    "title": "Student Loan Repayment Study",
    "version": "pilot",
    "authors": [
      "Behavioral Economics and Visualization MQP Team"
    ],
    "date": "2024-11-1",
    "description": "A study related to repaying student loans.",
    "organizations": [
      "WPI"
    ]
  },
  "uiConfig": {
    "contactEmail": "bedvis@wpi.edu",
    "helpTextPath": "demo-mqp-study/assets/tutorial.md",
    "logoPath": "revisitAssets/revisitLogoSquare.svg",
    "withProgressBar": true,
    "autoDownloadStudy": false,
    "sidebar": true,
    "studyEndMsg": "**Thank you for completing the study",
    "urlParticipantIdParam": "PROLIFIC_PID"
  },
  "baseComponents": {
    "stackedBarChart": {
      "instruction": "Review the bar chart and answer the question.",
      "instructionLocation": "sidebar",
      "description": "A bar chart.",
      "type": "react-component",
      "path": "demo-mqp-study/assets/StackedBarChart.tsx",
      "parameters": {
        "dataset": "min-payment",
        "x": "year",
        "y": "min-payment",
        "ids": "year"
      },
      "nextButtonLocation": "belowStimulus",
      "response": [
        {
          "id": "answer-array",
          "prompt": "Here is the list of the choices you made during this simulation:",
          "required": true,
          "location": "belowStimulus",
          "type": "iframe",
          "hidden": true
        }
      ]
    },
    "pieChart": {
      "instruction": "Review the bar chart and answer the question.",
      "instructionLocation": "sidebar",
      "description": "A pie chart.",
      "type": "react-component",
      "path": "demo-mqp-study/assets/PieChartLoanSimulation.tsx",
      "nextButtonLocation": "belowStimulus",
      "response": [
        {
          "id": "answer-array",
          "prompt": "Here is the list of the choices you made during this simulation:",
          "required": true,
          "location": "belowStimulus",
          "type": "iframe",
          "hidden": true
        }
      ]
    },
    "text": {
      "type": "website",
      "response": [
        {
          "id": "answer-array",
          "prompt": "Here is the list of the choices you made during this simulation:",
          "required": true,
          "location": "belowStimulus",
          "type": "iframe",
          "hidden": true
        }
      ],
      "path": "demo-mqp-study/assets/text.html",
      "instructionLocation": "sidebar",
      "nextButtonLocation": "belowStimulus"
        }
  },
  "components": {
    "introduction": {
      "type": "markdown",
      "path": "demo-mqp-study/assets/introduction.md",
      "nextButtonText": "Continue",
      "response": []
    },
    "consent": {
      "type": "markdown",
      "path": "demo-mqp-study/assets/consent.md",
      "nextButtonText": "Agree",
      "response": [
        {
          "id": "accept",
          "prompt": "Do you consent to the study and wish to continue?",
          "required": true,
          "requiredValue": "Accept",
          "location": "belowStimulus",
          "type": "radio",
          "options": [
            "Decline",
            "Accept"
          ]
        }
      ]
    },
    "general-prelim-questions": {
      "type": "questionnaire",
      "response": [
        {
          "id": "age",
          "prompt": "How old are you?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Under 18",
            "18-24",
            "25-34",
            "35-44",
            "45-54",
            "55-64",
            "65 or older"
          ]
        },
        {
          "id": "gender",
          "prompt": "What is your gender?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Female",
            "Male",
            "Non-binary",
            "Prefer not to say"
          ]
        },
        {
          "id": "major",
          "prompt": "What is your major?",
          "required": true,
          "location": "aboveStimulus",
          "type": "longText",
          "placeholder": "Please enter your major"
        },
        {
          "id": "year-in-school",
          "prompt": "What is your year in school?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Freshman",
            "Sophomore",
            "Junior",
            "Senior",
            "Graduate",
            "Post-graduate"
          ]
        }
      ]
    },
    "specific-prelim-questions": {
      "type": "questionnaire",
      "response": [
        {
          "id": "have-student-loans",
          "prompt": "Do you currently have student loans?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Yes",
            "No",
            "Unsure"
          ]
        },
        {
          "id": "total-student-loan-debt",
          "prompt": "By the end of your education, how much student loan debt do you expect to have?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Less than $10,000",
            "$10,000 - $25,000",
            "$25,000 - $50,000",
            "$50,000 - $75,000",
            "$75,000 - $100,000",
            "More than $100,000",
            "Unsure"
          ]
        },
        {
          "id": "parental-involvement",
          "prompt": "Do your parents manage your student loans?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Yes",
            "No",
            "Unsure"
          ]
        },
        {
          "id": "loan-payback",
          "prompt": "Do you expect to payback your student loans individually or with help?",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Individually",
            "With help",
            "Not at all",
            "Unsure"
          ]
        },
        {
          "id": "misc-loan-info",
          "prompt": "Is there anything else you would like to tell us about your student loans?",
          "required": false,
          "location": "aboveStimulus",
          "type": "shortText",
          "placeholder": "Enter comments here"
        }
      ]
    },
    "post-survey-questions": {
      "type": "questionnaire",
      "response": [
        {
          "id": "study-rating",
          "prompt": "Please rate your satifaction with the study",
          "required": false,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "1",
            "2",
            "3",
            "4",
            "5"
          ]
        },
        {
          "id": "alternate-choice",
          "prompt": "Is there anything you would do differently if you could repeat the study?",
          "required": false,
          "location": "aboveStimulus",
          "type": "shortText",
          "placeholder": "Enter comments here"
        },
        {
          "id": "misc-feedback",
          "prompt": "Please use this box to share any further comments or feedback related to the study ",
          "required": false,
          "location": "aboveStimulus",
          "type": "shortText",
          "placeholder": "Enter comments here"
        }
      ]
    },
    "financial-literacy-questions": {
      "type": "questionnaire",
      "response": [
        {
          "id": "loan-types",
          "prompt": "I can explain the difference between subsidized and unsubsidized loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "interest-allowed",
          "prompt": "I know what interest rates are allowed on student loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "explain-loans",
          "prompt": "I could explain the student loan process to other students.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-payments",
          "prompt": "I have a clear idea of how much my monthly student loan payments will be after graduation.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-consolidation",
          "prompt": "I understand student loan consolidation options.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-default",
          "prompt": "I can explain the penalties for defaulting on my student loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-interest",
          "prompt": "I understand the interest payments on my student loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        },
        {
          "id": "loan-length",
          "prompt": "I do not have any idea how long it will take to pay off my student loans.",
          "required": true,
          "location": "aboveStimulus",
          "type": "radio",
          "options": [
            "Strongly Agree",
            "Somewhat Agree",
            "Uncertain",
            "Somewhat Disagree",
            "Strongly Disagree"
          ]
        }
      ]
    },
    "barChart_q1": {
      "baseComponent": "stackedBarChart",
      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum (enter $0) or up to $200 more. When the simulation concludes, press ‘Submit’ to upload your answers.\n\n Budget Post Tax: $5000/month",
      "nextButtonLocation": "sidebar",
      "nextButtonText": "Submit"
    },
    "text-simulation": {
      "baseComponent": "text",
      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum (enter $0) or up to $200 more. When the simulation concludes, press ‘Submit’ to upload your answers. \n\n Budget Post Tax: $5000/month",
      "instructionLocation": "sidebar",
      "nextButtonLocation": "sidebar",
      "nextButtonText": "Submit",
      "parameters": {
        "startingBalance": 30000,
        "paymentOptions": [
          374.86,
          474.86
        ]
      }
    },
    "pie-charts": {
      "baseComponent": "pieChart",
      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum (enter $0) or up to $200 more. When the simulation concludes, press ‘Submit’ to upload your answers. \n\n Budget Post Tax: $5000/month",
      "nextButtonLocation": "sidebar",
      "nextButtonText": "Submit"
    },
  "debrief": {
      "type": "markdown",
      "path": "demo-mqp-study/assets/debrief.md",
      "response": []
    }
  },
  "sequence": {
    "order": "fixed",
    "components": [
      "introduction",
      "consent",
      "general-prelim-questions",
      "specific-prelim-questions",
      {
        "order": "latinSquare",
        "components": [
          "pie-charts",
          "barChart_q1",
          "text-simulation"
        ],
        "numSamples": 1
      },
      "post-survey-questions",
      "financial-literacy-questions",
      "debrief"
    ]
  }
}

public/demo-mqp-study/config.json (diff)
@@ -385,13 +385,13 @@
     },
     "barChart_q1": {
       "baseComponent": "stackedBarChart",
-      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum required payment (enter $0) or choose to pay more (up to $200). When the simulation concludes, press ‘Submit’ to upload your answers.\n\n Salary: $80,000/year",
+      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum (enter $0) or up to $200 more. When the simulation concludes, press ‘Submit’ to upload your answers.\n\n Budget Post Tax: $5000/month",
       "nextButtonLocation": "sidebar",
       "nextButtonText": "Submit"
     },
     "text-simulation": {
       "baseComponent": "text",
-      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum required payment (enter $0) or choose to pay more (up to $200). When the simulation concludes, press ‘Submit’ to upload your answers. \n\n Salary: $80,000/year",
+      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum (enter $0) or up to $200 more. When the simulation concludes, press ‘Submit’ to upload your answers. \n\n Budget Post Tax: $5000/month",
       "instructionLocation": "sidebar",
       "nextButtonLocation": "sidebar",
       "nextButtonText": "Submit",
@@ -405,7 +405,7 @@
     },
     "pie-charts": {
       "baseComponent": "pieChart",
-      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum required payment (enter $0) or choose to pay above the minimum (up to $200). When the simulation concludes, press ‘Submit’ to upload your answers. \n\n Salary $80,000/year",
+      "instruction": "For each year, decide what your monthly payment will be. Choose to pay the minimum (enter $0) or up to $200 more. When the simulation concludes, press ‘Submit’ to upload your answers. \n\n Budget Post Tax: $5000/month",
       "nextButtonLocation": "sidebar",
       "nextButtonText": "Submit"
     },
